{
  "name": "modern-company-astro-theme",
  "author": {
    "name": "Cory Trimm",
    "email": "cory.trimm@gmail.com",
    "url": "https://corytrimm.com"
  },
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/merriweather": "^5.2.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.0.14",
    "astro": "^5.5.3",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
